#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/KHR/khrplatform.h
stdint.h
-
inttypes.h
-
stdint.h
-

../include/glad/glad.h
KHR/khrplatform.h
-

../include/stb_image.h
stb_image.h
../include/stb_image.h
stdio.h
-
stdlib.h
-
stdarg.h
-
stddef.h
-
stdlib.h
-
string.h
-
limits.h
-
math.h
-
stdio.h
-
assert.h
-
stdint.h
-
emmintrin.h
-
intrin.h
-
arm_neon.h
-

../include/texture.hpp
iostream
-
stdint.h
-
glad/glad.h
../include/glad/glad.h

/home/sub/Documents/Projects/cpp/opengl/src/texture.cpp
texture.hpp
/home/sub/Documents/Projects/cpp/opengl/src/texture.hpp
stb_image.h
/home/sub/Documents/Projects/cpp/opengl/src/stb_image.h

